PORT=3000
MONGODB_URI=mongodb+srv://oreo:fwdb5xImPTlJNYTg@oreo-cluster.m6j3p.mongodb.net/vinted?retryWrites=true&w=majority

CLOUDINARY_NAME: "duddu3ycu",
CLOUDINARY_API_KEY: "635221417572728",
CLOUDINARY_API_SECRET: "VsnBUzqog3lLAru19Da0LQHZSvA",